services:
  postgres:
    image: postgres:15-alpine
    ports: 
      - 5432:5432
    environment:
      POSTGRES_DB: scoob_dev
      POSTGRES_HOST_AUTH_METHOD: trust
  backend:
    volumes: 
      - .:/usr/src/app
      - /usr/src/app/node_modules # don't want to map local node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev
    depends_on:
      - postgres
  
    